{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../solutions"
		},
		{
			"path": "../../../acoplusplus_thop-main/solutions/aco++/aco++"
		}
	],
	"settings": {
		"files.associations": {
			"string.h": "c",
			"random": "c",
			"stdlib.h": "c",
			"limits.h": "c"
		}
	}
}